
spring.datasource.url=jdbc:mysql://localhost:3306/db_star_wars
spring.datasource.username=root
spring.datasource.password=root1986

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.defer-datasource-initialization=true